worker_processes  4;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    # 关闭Code缓存
    # lua_code_cache off;
    upstream jeffzaza.com {
      #ip_hash
      server 127.0.0.1:8081;
      server 127.0.0.1:8082;
    }
    server {
        # 监听端口号
        listen 80;
	server_name www.jeffzaza.com; 
        location / { 
            proxy_pass         http://jeffzaza.com; 
            proxy_set_header   Host             $host; 
            proxy_set_header   X-Real-IP        $remote_addr; 
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 
        }
    }
}
