# 服务进程
worker_processes  4;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    # 关闭Code缓存
    lua_code_cache off;
    # 加载mysql等第三方模块
    lua_package_path "thirdparty/?.lua;;";
    server {
        # 监听端口号
        # TODO
        listen 8081;
        
        # 默认打开页面
	index index.html index.htm;
	location / {
            # 静态页面目录
            root html;
            index index.html index.htm;
        }

        # /hello
        location /hello {
	    default_type text/html;
	    content_by_lua_file lua/hello.lua;
	}

	# /world
        location /world {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>say hello from content by lua</p>")
            ';
        }

	# /a/login
        location /a/login {
            default_type text/html;
            # content_by_lua
            content_by_lua_file lua/a_login.lua;
        }

        # /a/register
        location /a/register {
            default_type text/html;
            # content_by_lua
            content_by_lua_file lua/a_register.lua;
        }

        # /redis
        location /redis {
            default_type text/html;
            # content_by_lua
            content_by_lua_file lua/a_redis.lua;
        }
 
    }
}
